0:Воздух 
1:Камень 
2:Трава 
3:Земля 
4:Булыжник 
5:Доски 
6:Саженец 
7:Коренная порода (Админиум) 
8:Вода 
9:Неподвижная вода 
10:Лава 
11:Неподвижная лава 
12:Песок 
13:Гравий 
14:Золото (руда) 
15:Железо (руда) 
16:Уголь (руда) 
17:Древесина 
18:Листва 
19:Губка 
20:Стекло 
21:Лазурит (руда) 
22:Лазурит (блок) 
23:Раздатчик 
24:Песчаник 
25:Музыкальный блок 
26:Кровать 
27:Электрические рельсы 
28:Нажимные рельсы 
29:Липкий поршень 
30:Паутина 
31:Высокая трава 
32:Куст
33:Поршень 
34:Поршень (лицевая часть) 
35:Шерсть 
36:Технический блок 
37:Одуванчик 
38:Роза 
39:Коричневый гриб 
40:Красный гриб 
41:Золото (блок) 
42:Железо (блок) 
43:Двойная ступенька 
44:Ступенька 
45:Кирпич 
46:Динамит 
47:Книжный шкаф 
48:Замшелый булыжник 
49:Обсидиан 
50:Факел 
51:Огонь 
52:Спаунер мобов 
53:Деревянные ступени 
54:Сундук 
55:Красный камень (провод) 
56:Алмаз (руда) 
57:Алмаз (блок) 
58:Верстак 
59:Пшеница 
60:Грядка 
61:Печь 
62:Горящая печь 
63:Табличка 
64:Деревянная дверь 
65:Лестница
66:Рельсы 
67:Каменные ступени 
68:Табличка на стене 
69:Рычаг 
70:Каменная нажимная плита 
71:Железная дверь 
72:Деревянная нажимная плита 
73:Красный камень (руда) 
74:Светящаяся красная руда 
75:Красный факел (выкл.) 
76:Красный факел (вкл.) 
77:Кнопка 
78:Снег 
79:Лёд 
80:Снег (блок) 
81:Кактус 
82:Глина (блок) 
83:Сахарный тростник 
84:Проигрыватель 
85:Забор 
86:Тыква 
87:Адский камень 
88:Песок души 
89:Светящийся камень 
90:Портал 
91:Светильник Джека 
92:Торт 
93:Красный повторитель (вкл.) 
94:Красный повторитель (выкл.) 
95:Запертый сундук 
96:Люк 
97:Камень чешуйниц 
98:Каменный кирпич
99:Гигантский красный гриб 
100:Гигантский коричневый гриб 
101:Железная решётка 
102:Стеклянная панель 
103:Арбуз 
104:Ствол тыквы 
105:Ствол арбуза 
106:Виноградная лоза 
107:Ворота 
108:Кирпичные ступени 
109:Каменнокирпичные ступени
110:Мицелий
111:Кувшинка
112:Адский кирпич
113:Адский забор
114:Адские ступени
115:Адский нарост
116:Стол зачаровывания
117:Варочная стойка
118:Котёл
119:Портал Края
120:Рамка портала Края
121:Белый камень
256:Железная лопата 
257:Железная кирка 
258:Железный топор 
259:Зажигалка 
260:Яблоко 
261:Лук 
262:Стрела 
263:Уголь 
264:Алмаз 
265:Железный слиток 
266:Золотой слиток 
267:Железный меч 
268:Деревянный меч 
269:Деревянная лопата 
270:Деревянная кирка 
271:Деревянный топор 
272:Каменный меч 
273:Каменная лопата 
274:Каменная кирка 
275:Каменный топор 
276:Алмазный меч 
277:Алмазная лопата 
278:Алмазная кирка 
279:Алмазный топор 
280:Палка 
281:Чашка 
282:Тушеные грибы 
283:Золотой меч 
284:Золотая лопата 
285:Золотая кирка 
286:Золотой топор 
287:Нить 
288:Перо 
289:Порох
290:Деревянная мотыга 
291:Каменная мотыга 
292:Железная мотыга 
293:Алмазная мотыга 
294:Золотая мотыга 
295:Семена пшеницы 
296:Пшеница 
297:Хлеб 
298:Кожаный шлем 
299:Кожаный нагрудник 
300:Кожаные поножи 
301:Кожаные ботинки 
302:Кольчужный шлем 
303:Кольчужный нагрудник 
304:Кольчужные поножи 
305:Кольчужные ботинки 
306:Железный шлем 
307:Железный нагрудник 
308:Железные поножи 
309:Железные ботинки 
310:Алмазный шлем 
311:Алмазный нагрудник 
312:Алмазные поножи 
313:Алмазные ботинки 
314:Золотой шлем 
315:Золотой нагрудник 
316:Золотые поножи 
317:Золотые ботинки 
318:Кремень 
319:Свинина 
320:Жареная свинина 
321:Картина 
322:Золотое яблоко 
323:Табличка
324:Деревянная дверь 
325:Ведро 
326:Ведро с водой 
327:Ведро с лавой 
328:Вагонетка 
329:Седло 
330:Железная дверь 
331:Красная пыль 
332:Снежок 
333:Лодка 
334:Кожа 
335:Ведро с молоком 
336:Кирпич 
337:Глина 
338:Сахарный тростник 
339:Бумага 
340:Книга 
341:Слизь 
342:Вагонетка с сундуком 
343:Вагонетка с двигателем 
344:Яйцо 
345:Компас 
346:Удочка 
347:Часы 
348:Светопыль 
349:Рыба 
350:Жареная рыба 
351:Чернильный мешок 
352:Кость 
353:Сахар 
354:Торт 
355:Кровать 
356:Красный повторитель 
357:Печенье 
358:Карта
359:Ножницы 
360:Ломтик арбуза 
361:Семена тыквы 
362:Семена арбуза 
363:Сырая говядина 
364:Жареная говядина 
365:Сырая курятина 
366:Жареная курятина 
367:Гнилая плоть 
368:Редкий жемчуг
369:Blaze Rod 
370:Ghast Tear 
371:Gold Nugget 
372:Nether Wart 
373:Potions
374:Glass Bottle 
375:Spider Eye 
376:Fermented Spider Eye 
377:Blaze Powder 
378:Magma Cream 
379:Brewing Stand 
380:Cauldron 
381:Eye of Ender 
382:Glistering Melon
2256: Золотая пластинка 
2257: Зелёная пластинка